REACT_APP_API_ENDPOINT=https://abc123def.execute-api.us-west-1.amazonaws.com/prod
REACT_APP_REGION=us-west-1
REACT_APP_UPLOAD_BUCKET=frontend-uploads-dev1
REACT_APP_SUMMARIES_BUCKET=frontend-summaries-dev1
